# MadeleineLove

./: README.md
BackEnd/: .gitignore  build.gradle  dump.rdb  settings.gradle
BackEnd/src/main/java/sideproject/madeleinelove/: MadeleineLoveApplication.java
BackEnd/src/main/java/sideproject/madeleinelove/auth/: CookieUtil.java  CustomOauth2UserDetails.java  GoogleUserInfo.java  JwtUtil.java  KakaoUserDetails.java  KakaoUserInfo.java  NaverUserDetails.java  NaverUserInfo.java  OAuth2UserInfo.java
BackEnd/src/main/java/sideproject/madeleinelove/base/: ApiResponse.java  BaseCode.java  BaseErrorCode.java  ErrorStatus.java  ListApiResponse.java  SuccessStatus.java  TokenResponse.java  TokenSuccessStatus.java
BackEnd/src/main/java/sideproject/madeleinelove/config/: RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
BackEnd/src/main/java/sideproject/madeleinelove/controller/: BlackPostController.java  LikeController.java  LoginController.java  MyheartController.java  TokenController.java  UserController.java  WhitePostController.java
BackEnd/src/main/java/sideproject/madeleinelove/dao/: BlackPostRepository.java
BackEnd/src/main/java/sideproject/madeleinelove/domain/: BlackPost.java
BackEnd/src/main/java/sideproject/madeleinelove/dto/: BlackPostDTO.java  BlackPostDto.java  BlackRequestDto.java  ErrorReasonDTO.java  ErrorReasonDto.java  PagedResponse.java  PostDTO.java  PostIdDTO.java  ReasonDTO.java  ReasonDto.java  TokenDTO.java  TokenDto.java  UserIdDTO.java  WhitePostDTO.java  WhitePostDto.java  WhiteRequestDto.java
BackEnd/src/main/java/sideproject/madeleinelove/entity/: BlackLike.java  BlackPost.java  Like.java  Likes.java  RefreshToken.java  User.java  UserRole.java  WhiteLike.java  WhitePost.java
BackEnd/src/main/java/sideproject/madeleinelove/exception/: GlobalExceptionHandler.java  PostErrorResult.java  PostException.java  TokenErrorResult.java  TokenException.java  TokenResponse.java  UserErrorResult.java  UserException.java  WhitePostExceptionHandler.java
BackEnd/src/main/java/sideproject/madeleinelove/model/: Post.java
BackEnd/src/main/java/sideproject/madeleinelove/repository/: BlackLikeRepository.java  BlackPostRepository.java  BlacklistTokenRepository.java  LikeRepository.java  PostRepository.java  RefreshTokenRepository.java  UserRepository.java  WhiteLikeRepository.java  WhitePostRepository.java
BackEnd/src/main/java/sideproject/madeleinelove/service/: BlackLikeService.java  BlackPostService.java  CustomOauthUserService.java  GlobalExceptionHandler.java  LikeService.java  MyheartService.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  OAuthLoginFailureHandler.java  OAuthLoginSuccessHandler.java  RedisService.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java  WhiteLikeService.java  WhitePostService.java
BackEnd/src/main/resources/templates/: login.html
BackEnd/src/test/java/sideproject/madeleinelove/: MadeleineLoveApplicationTests.java
BackEnd/src/test/java/sideproject/madeleinelove/controller/: WhitePostControllerTest.java
BackEnd/src/test/java/sideproject/madeleinelove/dto/: WhitePostDto.java
BackEnd/src/test/java/sideproject/madeleinelove/repository/: WhitePostRepository.java
BackEnd/src/test/java/sideproject/madeleinelove/resources/: application-test.properties
BackEnd/src/test/java/sideproject/madeleinelove/service/: BlackPostServiceTest.java  MongoDBConnectionTest.java  WhitePostServiceTest.java
BackEnd/src/test/resources/: application-test.properties
frontend/: package.json  (+1 more)
(+22 files in other folders)
